# WifiLogging

app/: build.gradle
app/src/androidTest/java/com/pd/wifilogging/model/database/: WifiDatabaseTest.kt
app/src/androidTest/java/com/pd/wifilogging/viewmodel/: MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pd/wifilogging/: MainActivity.kt  WifiLoggingService.kt
app/src/main/java/com/pd/wifilogging/adapter/: WifiListAdapter.kt
app/src/main/java/com/pd/wifilogging/model/database/: ListData.kt  WifiDatabase.kt  WifiDatabasedao.kt
app/src/main/java/com/pd/wifilogging/repository/: WifiScanRepository.kt
app/src/main/java/com/pd/wifilogging/utils/: BindingUtils.kt  Constants.kt  MainActivityExt.kt  OneTimeObserver.kt
app/src/main/java/com/pd/wifilogging/viewmodel/: MainActivityViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_signal_wifi_0_bar_black_24dp.xml  ic_signal_wifi_1_bar_black_24dp.xml  ic_signal_wifi_2_bar_black_24dp.xml  ic_signal_wifi_3_bar_black_24dp.xml  ic_signal_wifi_4_bar_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  row_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/pd/wifilogging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
